spring.application.name=chapter5
server.port=8080
spring.mvc.view.prefix=/WEB-INFO/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://192.168.56.102:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#指定数据库连接池类型
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#最大连接中的数量，设0为没有限制
spring.datasource.dbcp2.max-idle=10
#最大连接活动数
spring.datasource.dbcp2.max-active=50
#最大等待毫秒数，单位ms，超过时间会出现错误信息
spring.datasource.dbcp2.max-wait=10000
#数据库连接池初始化连接数
spring.datasource.dbcp2.initial-size=5

#使用mysql数据库方言
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#打印数据库sql
spring.jpa.show-sql=true
#选择Hibernate数据定义语言（DDL）策略为update
spring.jpa.hibernate.ddl-auto=update

#Mybatis映射文件通配
mybatis.mapper-locations=mapper/*.xml
#Mybatis扫描别名包，和@Aliases注解联用
mybaitis.type-aliases-package=com.springboot.chapter5.pojo

#隔离级别数字配置的含义：
#-1 数据库默认隔离级别
#1 未提交读
#2 读写提交
#4 可重复读
#8 串行化
#tomcat数据源默认隔离级别
spring.datasource.tomcat.default-transaction-isolation=2
#dbcp2数据源默认隔离级别
spring.datasource.dbcp2.default-transaction-isolation=2

logging.level.root=debug
logging.level.org.springframework=debug
logging.level.org.mybatis=debug