spring.application.name=chapter7
server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#MONGODB (MongoProperties)
#spring.data.mongodb.authentication-database= ＃用于签名的MongoDB数据库
#spring.data.mongodb.database=test ＃数据库名称
#spring.data.mongodb.field-narning-strategy= ＃使用字段名策略
#spring.data.mongodb.host=localhost #MongoDB服务器，不能设置为URI
#spring.data.mongodb.password= #MongoDB服务器用户密码，不能设置为URI
#spring.data.mongodb.port= #MongoDB服务器端口，不能设置为URI
#spring.data.mongodb.repositories.type=auto ＃是否启用MongoDB关于JPA规范的编程
#spring.data.rnongodb.uri=mongodb://localhost/test #MongoDB默认URI
#spring.data.rnongodb.usernarne= #MongoDB服务器用户名，不能设置为URI

spring.data.mongodb.host=192.168.56.102
spring.data.mongodb.username=mongoAdmin
spring.data.mongodb.password=root
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.uri=mongodb://mongoAdmin@192.168.56.102:27017/test?authSource=admin