spring.application.name=chapter10
server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.hiddenmethod.filter.enabled=true

#数据库配置
spring.datasource.url=jdbc:mysql://192.168.56.102:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.initial-size=5

mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=com.springboot.chapter10.pojo

#auditevents 公开当前应用程序的审查事件信息
#beans 显示Spring IoC容器关于Bean的信息
#conditions 显示自动配置类的评估和配置条件，并且显示他们匹配或者不匹配的是原因
#configprops 显示当前项目的属性配置信息（通过＠ConfigurationProperties配置）
#env 显示当前Spring应用环境配置属性（ConfigurableEnvironment)
#flyway 显示已经应用于flyway数据库迁移的信息
#health 显示当前应用健康状态
#httptrace 显示最新追踪信息（默认为最新100次HTTP请求）
#info 显示当前应用信息
#loggers 显示并修改应用程序中记录器的配置
#liquibase 显示己经应用于liquibase数据库迁移的信息
#metrics 显示当前配置的各项“度量”指标
#mappings 显示由＠RequestMapping(@GetMapping和＠PostMapping等)配置的映射路径信息
#scheduledtasks 显示当前应用的任务计划
#sessions 允许从Spring会话支持的会话存储库检索和删除用户会话，只是Spring 会话对响应式Web应用还暂时不能支持
#shutdown 允许当前应用被优雅地进行关闭（在默认的情况下不启用这个端点）
#threaddump 显示线程泵
#HTTP监控，启动服务访问http://localhost:8080/actuator/beans或者http://localhost:8080/actuator/health
#启用shutdown端点，在默认的情况下，Actuator并不会给开发者启动这个端点，因为请求它是危险的，从名称就可以知道，请求它将关闭服务
management.endpoint.shutdown.enabled=true
#暴露所有端点
management.endpoints.web.exposure.include=*
#不暴露env端点
management.endpoints.web.exposure.exclude=env