spring.application.name=chapter10
server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#启用hiddenMethod过滤器
spring.mvc.hiddenmethod.filter.enabled=true

#数据库配置
spring.datasource.url=jdbc:mysql://192.168.56.102:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.initial-size=5

mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=com.springboot.chapter10.pojo
#配置typeHandler扫描包，具体类需要与@MappedJdbcTypes联合使用
mybatis.type-handlers-package=com.springboot.chapter10.typehandler