spring.application.name=chapter13

spring.data.mongodb.host=192.168.56.102
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.data.mongodb.username=mongoAdmin
spring.data.mongodb.password=root
spring.data.mongodb.authentication-database=admin

#访问静态资源的时候就需要加入/static/前缀
spring.webflux.static-path-pattern=/static/**