spring.application.name=chapter11
server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#数据库配置
spring.datasource.url=jdbc:mysql://192.168.56.102:3306/security
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.initial-size=5

mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=com.springboot.chapter11.pojo

#SECURITY (SecurityProperties)
#Spring Security过滤器排序
#spring.security.filter.order=-100
#安全过滤器责任链拦截的分发类型
#spring.security.filter.dispatcher-types=async,error,request
#用户名，默认值为user
#spring.security.username=user
#用户密码
#spring.security.user.password=123456
#用户角色
#spring.security.user.roles=
#SECURITY OAUTH2 CLIENT (OAuth2ClientProperties)
#OAuth提供者详细配置信息
#spring.security.oauth2.client.provider.*= #
#OAuth客户端登记信息
#spring.securty.oauth2.client.registration.*=
#这是一个阴匙，只有拿到这个阴匙才能通过加密算法对密码进行匹配，这样破解的难度就大大增加了，就能够更加安全地保护密码信息
system.user.password.secret=uvwxyz