<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springcloud</groupId>
    <artifactId>chapter17</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>chapter17-server</module>
        <module>chapter17-product</module>
        <module>chapter17-user</module>
        <module>chapter17-dashboard</module>
        <module>chapter17-zuul</module>
    </modules>


</project>