spring.application.name=chapter9
server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#数据库配置
spring.datasource.url=jdbc:mysql://192.168.56.102:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.initial-size=5

mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=com.springboot.chapter9.pojo

#文件上传配置
#MULTIPART (MultipartProperties)
#是否启用Spring MVC多分部上传功能
#spring.servlet.multipart.enabled=true
#将文件写入磁盘的阀值。值可以使用后缀“ MB ”或“ KB ” 来表示兆字节或字节大小
#spring.servlet.multipart.file-size-threshold=0
#指定默认上传的文件夹
spring.servlet.multipart.location=D:/Dev/IdeaProjects/SpringBoot/chapter9/src/main/resources/upload
#限制单个文件最大大小5MB
spring.servlet.multipart.max-file-size=5242880
#限制所有文件最大大小
spring.servlet.multipart.max-request-size=20MB
#是否延迟多部件文件请求的参数和文件的解析
#spring.servlet.multipart.resolve-lazily=false

#国际化配置项
#设置国际化消息是否总是采用格式化，默认为false
#spring.messages.always-use-message-format=false
#设置国际化属性名称，如果多个可以使用逗号分隔，默认为messages
spring.messages.basename=international
#设置国际化消息缓存超时秒数，默认为永远不过期，如果0表示每次都重新加载
spring.messages.cache-duration=3600
#国际化消息编码
spring.messages.encoding=GBK
#如果没有找到特定区域设置的文件，则设置是否返回到系统区域设置
#spring.messages.fallback-to-system-locale=true
#是否使用消息编码作为默认的响应消息，而非抛出NoSuchMessageException异常，只建议在开发阶段使用
#spring.messages.use-code-as-default-message=false

#Spring Boot国际化配置项
#指定国际化区域，可以覆盖"Accept Language"头信息
#spring.web.locale=
#国际化解析器，可以选择fixed或accept header
#fixed代表固定的国际化，accept-header代表读取浏览器的"Accept-Language"头信息
#在默认的情况下Spring Boot会使用AcceptHeaderLocaleResolver确定国际化区域
#spring.web.locale-resolver=accept_header

logging.level.root=info
logging.level.org.springframework=info
logging.level.org.mybatis=info