spring.application.name=chapter12
server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.root=info
logging.level.org.springframework=info
logging.level.org.mybatis=info

#数据库配置
spring.datasource.url=jdbc:mysql://192.168.56.102:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.initial-size=5

mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=com.springboot.chapter11.pojo

#配置Active MQ和JMS信息
#ActiveMQ地址
spring.activemq.broker-url=tcp://192.168.56.102:61616
#配置用户名和密码
spring.activemq.user=admin
spring.activemq.password=admin
#是否使用发布订阅模式，默认为false，即用的是点对点的模式
spring.Jms.pub-sub-domain=true
#默认目的地址
spring.jms.template.default-destination=activemq.default.destination
#是否启用连接池
spring.activemq.pool.enabled=true
#连接池最大连接数配置
spring.activemq.pool.max-connections=50

#配置ActiveMQ信任User类
#这里配置了ActiveMQ信任的包列表，首先是com.springboot.chapter12.pojo包，这样它就能够信任User类，其次是配置了java.lang包，之所以这样配置，是因为之前的User对象存在一个id属性，它是Long型。
#如果希望ActiveMQ信任所有的包，也可以把spring.activemq.packages.trust-all配置为true，它的默认值为false
spring.activemq.packages.trusted=com.springboot.chapter12.pojo,java.lang
#spring.activemq.packages.trust-all=true

#RabbitMQ 配置
#RabbitMQ 服务器地址
spring.rabbitmq.host=192.168.56.102
#RabbitMQ 端口
spring.rabbitmq.port=5672
#RabbitMQ 用户
spring.rabbitmq.username=admin
#RabbitMQ 密码
spring.rabbitmq.password=admin
#是否确认发送的消息已经被消费
spring.rabbitmq.publisher-confire=true

#RabbitMQ的消息队列名称，由它发送字符串
rabbitmq.queue.msg=spring-boot-queue-msg
#RabbiMQ的消息队列名称，由它发送用户对象
rabbitmq.queue.user=spring-boot-queue-user