spring.application.name=chapter8
server.port=8080

#SPRING MVC (WebMvcProperties)
#异步请求超时时间（单位为毫秒）
#spring.mvc.async.request-timeout=
#是否使用请求参数（默认参数为"format＂)来确定请求的媒体类型
#spring.mvc.contentnegotiation.favor-parameter=false
#设置内容协商向媒体类型映射文件扩展名。例如，YML文本/YAML
#spring.mvc.contentnegotiation.media-types.*=
#当启用favor-parameter参数时，自定义参数名
#spring.mvc.contentnegotiation.parameter-name=
#日期格式配置，如yyyy-MM-dd
#spring.mvc.format.date=
#是否让FrameworkServlet doService方法支持TRACE请求
#spring.mvc.dispatch-trace-request=false
#是否启用FrameworkServlet doService方法支持OPTIONS请求
#spring.mvc.dispatch-options-request=true
#Servlet规范要求表格数据可用于HTTP POST而不是HTTP PUT或PATCH请求，这个选项将使得过滤器拦截HTTP PUT和PATCH，且内容类型是application/x-www-form-urlencoded的请求，并且将其转换为POST请求
#spring.mvc.formcontent.filter.enabled=true
#如果配置为default，那么它将忽略模型重定向的场景
#spring.mvc.ignore-default-model-on-redirect=true
#默认国际化选项，默认取Accept-Language
#spring.web.locale=
#国际化解析器，如果需要固定可以使用fixed
#spring.web.locale-resolver=accept_header
#是否启用警告日志异常解决
#spring.mvc.log-resolved-exception=false
#消息代码的格式化策略。例如，’prefix_error_code’
#spring.mvc.message-codes-resolver-format=prefix_error_code
#启用Spring Web服务Serlvet的优先顺序配置
#spring.mvc.servlet.load-on-startup=-1
#指定静态资源路径
#spring.mvc.static-path-pattern=/**
#如果请求找不到处理器，是否抛出NoHandlerFoundException异常
#spring.mvc.throw-exception-if-no-handler-found=false
#spring MVC视图前缀
spring.mvc.view.prefix=/WEB-INF/jsp/
#spring MVC视图后缀
spring.mvc.view.suffix=.jsp

#数据库配置
spring.datasource.url=jdbc:mysql://192.168.56.102:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.initial-size=5

mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=com.springboot.chapter8.pojo

logging.level.root=debug
logging.level.org.springframework=debug
logging.level.org.mybatis=debug